<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    ​
    <springProperty scope="context" name="springAppName" source="spring.application.name"/>
    <springProperty scope="context" name="springActiveProfiles" source="spring.profiles.active"/>

    <property name="LOG_FILE" value="logs/${springAppName}"/>​
    <property name="ACTIVE_PROFILES" value="${springActiveProfiles}"/>​
    <property name="PAPERTRAIL_HOST" value="logs7.papertrailapp.com"/>​
    <property name="PAPERTRAIL_PORT" value="14533"/>​

    <property name="CONSOLE_LOG_PATTERN"
              value="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${ACTIVE_PROFILES}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"/>

    <!-- Appender to log to console -->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${CONSOLE_LOG_PATTERN}</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>

    <!-- Appender to log to file -->​
    <appender name="flatfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_FILE}.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.gz</fileNamePattern>
            <maxHistory>60</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>${CONSOLE_LOG_PATTERN}</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>

    <appender name="papertrail-syslog-tcp" class="com.papertrailapp.logback.Syslog4jAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>${CONSOLE_LOG_PATTERN}</pattern>
        </layout>
        <syslogConfig class="org.productivity.java.syslog4j.impl.net.tcp.ssl.SSLTCPNetSyslogConfig">
            <host>${PAPERTRAIL_HOST}</host>
            <port>${PAPERTRAIL_PORT}</port>
            <sendLocalName>false</sendLocalName>
            <sendLocalTimestamp>false</sendLocalTimestamp>
            <maxMessageLength>102400</maxMessageLength>
        </syslogConfig>
    </appender>

    <appender name="async-papertrail" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="papertrail-syslog-tcp"/>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>ERROR</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>DENY</onMismatch>
        </filter>
    </appender>
    ​
<!--    <root level="INFO">-->
<!--        <appender-ref ref="console"/>-->
<!--        <appender-ref ref="flatfile"/>-->
<!--    </root>-->

    <springProfile name="development, staging">
        <root level="INFO">
            <appender-ref ref="console"/>
            <appender-ref ref="flatfile"/>
        </root>
    </springProfile>
    <springProfile name="production">
        <root level="INFO">
            <appender-ref ref="console"/>
            <appender-ref ref="flatfile"/>
            <appender-ref ref="async-papertrail"/>
        </root>
    </springProfile>

</configuration>
